<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Close look at past and today's programs | Programming language design (NPRG075)</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;600&display=swap');
			.reveal .slides {
				text-align:left;
				_background:red;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#f47b6a;
				line-height:1.2em;
			}
			h2 {
				font:200 40pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0060ff;
			}
			a:hover, a:active {
				color:#66A0FF;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists img { margin-top:20px; float:right; max-width:350px; max-height:400px; }
			.reveal .lists.smaller img { max-width:280px; max-height:350px; }
			.lists.border img { border:3px solid black; }
			.lists.smaller2x img { max-width:200px; max-height:200px; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.animicons p, .animicons li, .largeicons p, .largeicons li { font-size:26pt; }
			.animicons h2, .largeicons h2, .icons h2 { margin-bottom:0px; }
			.animicons li, .largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.animicons ul, .largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.animicons i.placeholder, .largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { color:#303030; font-size:80%; width:40px; margin:0px 2px 0px 0px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.smaller2x .body1 { width:420px; }
			.image.smaller2x .body1 img { max-width:400px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			.subtitle.motto h1 { text-align:center; }
			.subtitle.motto em { font-weight:200; font-style:normal; }

			.mfflogo {
				position:absolute;
				right:0px;
				bottom:0px;
				width:220px;
			}

			/* broken in Firefox
			.slides:has(section.title.present) .mfflogo { display:none; }
			*/

			.overview .mfflogo { display:none; }


			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1>NPRG075</h1>
<h2>Close look at past and today's programs</h2>
<div class="body">
<p><strong>Tomáš Petříček</strong>, 204 (2nd floor)<br />
<em><i class="fa fa-envelope"></i></em> <a href="mailto:petricek@d3s.mff.cuni.cz">petricek@d3s.mff.cuni.cz</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a> | <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
<p><strong>Lectures:</strong> Tuesday 12:20, S6<br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg075">https://d3s.mff.cuni.cz/teaching/nprg075</a></p>
<img src="img/qr.png" id="qr" />
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Close reading</h1>
<h2>Two perspectives</h2>
</div>
</section><section class="content two-column"><h1>Two perspectives on programs</h1>
<div class="body">
<div>
<h3>Critical code studies</h3>
<p>Interpreting the meaning of code, software or systems<br />
in socio-historical context</p>
<p><i class='fa fa-search'></i> <strong>Attention to detail</strong><br />
<i class='fa fa-xx'></i> Variable names</p>
<p><i class='fa fa-dragon'></i> <strong>Making broad points</strong><br />
<i class='fa fa-xx'></i> Labyrinths in culture</p>
</div>
<div class="fragment">
<h3>Complementary science</h3>
<p>Use history &amp; philosophy to answer questions science itself neglects</p>
<p><i class='fa fa-scale-balanced'></i> <strong>Attention to detail</strong><br />
<i class='fa fa-xx'></i> How exactly did it work</p>
<p><i class='fa fa-atom'></i> <strong>Making those relevant</strong><br />
<i class='fa fa-xx'></i> New mode of interaction</p>
</div>
</div>
</section><section class="code "><div class="body1">
<pre><code>
// Your first C++ program
#include &lt;iostream&gt;

int main()
{
  std::cout &lt;&lt; "Hello World!\n";
  return 0;
}
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Close reading</h1>
<p>"Close reading is the careful, sustained interpretation of a brief passage of a text"</p>
<p><strong>What can we learn?</strong></p>
</div>
<div class="fragment">
<p>Not always educational start (Java, Haskell)</p>
<p>Reference to a long-term hacker culture</p>
</div>
</div>
</div>
</section><section class="icons "><h1>Close reading</h1>
<h2>Programming language design</h2>
<ul>
<li><i class='fa fa-shield-halved'></i> Understand socio-historical context</li>
<li><i class='fa fa-hand-sparkles'></i> Design for better social &amp; cultural use?</li>
<li><i class='fa fa-mercury'></i> Understand lost ideas from the past</li>
<li><i class='fa fa-vial-circle-check'></i> Recover and adapt what may be useful!</li>
</ul>
</section></section><section><section class="subtitle "><div class="body">
<h1>Critical code studies</h1>
<h2>Closer look at code</h2>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/close/piet.gif" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Hello World in Piet</h1>
<p><strong>Why look at esoteric languages?</strong></p>
</div>
<div class="fragment">
<p>We must not just observe nature in the raw,
but also "twist the lion's tail" to get at
hidden insights</p>
<p><strong>May reveal facts about normal languages too!</strong></p>
</div>
</div>
</div>
</section><section class="lists "><h1>The meaning of programs</h1>
<div class="decor">
<pre><code class="language-text">&gt;++++++++[&lt;+++++++++&gt;-]&lt;
.&gt;++++[&lt;+++++++&gt;-]&lt;+.+++
++++..+++.&gt;&gt;++++++[&lt;++++
+++&gt;-]&lt;++.------------.&gt;
++++++[&lt;+++++++++&gt;-]&lt;+.&lt;
.+++.------.--------.&gt;&gt;&gt;
++++[&lt;++++++++&gt;-]&lt;+.
</code></pre>
</div>
<div>
<h2>Speaking code</h2>
<p>"Like all codes, [source code] is only interpretable within the context of the overall network of relations that make its operations unstable."</p>
</div>
<div class="fragment">
<h2>Meaning of code</h2>
<ul>
<li>
<strong>Meaning for the machine</strong><br />
Relies on technological context - compilers, specification
</li>
<li>
<strong>Meaning for a human reader</strong> <br />
Relies on socio-cultural context
</li>
</ul>
</div>
</section><section class="content "><h1>Multiple levels of meaning</h1>
<div class="body">
<div>
<p><img src="img/close/poetry.png" alt="" /></p>
</div>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/close/escher.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Mutual influences</h1>
<p><strong>Social shapes technical</strong></p>
<p>Programming reflects our thinking about the world<br />
e.g. division of labour</p>
<p><strong>Technical shapes social</strong></p>
<p>Abstractions define how we think about software<br />
e.g. information hiding</p>
</div>
</div>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/close/foobar.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Foo, bar, baz, ...</h1>
<div class="citation">
<p>(Lennon, 2018)</p>
</div>
</div>
<div class="fragment">
<p><strong>Cultural pointer</strong></p>
<p>Akin to programming language pointers</p>
<p>Marks work as belonging to a particular culture</p>
</div>
</div>
</div>
</section><section class="icons "><h1>Foo, bar, baz...</h1>
<h2>As cultural pointers</h2>
<ul>
<li><i class='fa fa-location-pin'></i> Metasyntactic variable / meaning placeholder</li>
<li><i class='fa fa-brain'></i> Variable names and comments are for humans</li>
<li><i class='fa fa-user-tie'></i> Neither <span class="math">\(x\)</span> nor <code>AbstractSingletonProxyFactoryBean</code></li>
<li><i class='fa fa-network-wired'></i> ARPANET and Request For Comments (RFCs)</li>
</ul>
</section><section class="lists smaller"><h1>Close look at UNIX 6</h1>
<img src="img/close/qr-unix.png"/>
<div>
<h2>Process switching function</h2>
<ul>
<li>Released in 1975 for PDP-11</li>
<li>What can we learn about it?</li>
<li><a href="https://github.com/memnoth/unix-v6/blob/master/sys/ken/slp.c#L264">tinyurl.com/nprg075-unix</a></li>
</ul>
</div>
<div class="fragment">
<h2>Close reading UNIX code</h2>
<ul>
<li>Variable names: i, n, p, rp</li>
<li>"set up his segmentation registers"</li>
<li>"You are not expected to understand this."</li>
</ul>
<!--
https://github.com/id-Software/wolf3d/blob/05167784ef009d0d0daefe8d012b027f39dc8541/WOLFSRC/ID_VH.C
FizzleFade
c.f. https://archive.org/details/gebbwolf3d/page/244/mode/2up
-->
</div>
</section><section class="lists smaller border yno"><h1>You are not expected to understand this</h1>
<img src="img/close/ritchie.jpg"/>
<div>
<p>The real problem is that we didn't understand what was going on either.<br />
The savu/retu mechanism (...) was fundamentally broken (...).</p>
<p>[It] worked on the PDP-11 because its compiler always used the same context-save mechanism (...).
[Eventually we] redid the coroutine control-passing primitives altogether,
and this code section,<br />
and the comment, passed into history.</p>
<style>.yno h1 { letter-spacing:-2px; font-size:42pt; }</style>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/close/10print.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>10 PRINT</h1>
<p><strong>Cultural context of<br />
a BASIC one-liner</strong></p>
<p>The birth of microcomputers and tinkerer culture</p>
<p>Randomness and variations of the pattern</p>
<p>Recreating the one-liner in other systems</p>
</div>
</div>
</div>
</section><section class="icons "><h1>Critical code studies</h1>
<h2>Ideas for programming</h2>
<ul>
<li><i class='fa fa-building-columns'></i> What socio-technical context design uses?</li>
<li><i class='fa fa-users-viewfinder'></i> Design for hackers or non-programmers?</li>
<li><i class='fa fa-book'></i> Analyse what exists, show what could exist</li>
<li><i class='fa fa-masks-theater'></i> "Performative science fiction" demos</li>
</ul>
</section><section class="lists smaller"><h1>Thimbl: Performative science fiction</h1>
<img src="img/close/thimbl.jpg"/>
<div>
<h2>Federated social network (~2011)</h2>
<ul>
<li>Artwork, not to compete with Twitter</li>
<li>Built with a different social context</li>
<li>Can it work without investments?</li>
</ul>
</div>
<div class="fragment">
<h2>How is it supposed to work?</h2>
<ul>
<li>Built with as little code as possible</li>
<li>Using SSH and Finger protocol (1970s)</li>
<li>Low-tech version of ActivityPub (Mastodon)</li>
</ul>
</div>
</section><section class="lists border"><h1>Programming system demos</h1>
<img src="img/close/crosscut.jpg"/>
<div>
<h2>Future programming</h2>
<ul>
<li>Imagining alternative ways</li>
<li>Often through (limited) demos</li>
<li>End-user, visual, domain-specific</li>
</ul>
</div>
<div class="fragment">
<h2>Places to look at</h2>
<ul>
<li>Bret Victor: <a href="http://worrydream.com/">worrydream.com</a></li>
<li>LIVE workshop: <a href="https://liveprog.org/">liveprog.org</a></li>
<li>Ink &amp; Switch: <a href="https://www.inkandswitch.com">inkandswitch.com</a></li>
</ul>
</div>
</section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Crosscut: Drawing Dynamic Models</h2>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Complementary science</h1>
<h2>Learning from the past</h2>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/close/temperature.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Complementary science</h1>
<p>Contribute to scientific knowledge through historical and philosophical investigations</p>
<p><strong>Effectiveness of science leads to dogmatism</strong></p>
<p>Narrow focus can result in loss of knowledges</p>
</div>
</div>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/close/heat.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Heat reflection (1791)</h1>
<p><strong>Heat produced by "caloric", cold maybe by another "positive" substance.</strong></p>
</div>
<div class="fragment">
<p>Heat is reflected by mirror!<br />
Cold is absence of heat?<br />
But also reflected!</p>
<p>Modern physicists never talk about reflection of cold!</p>
</div>
</div>
</div>
</section><section class="content "><h1>Complementary programming?</h1>
<div class="body">
<div>
<p><img src="img/close/flash.jpg" alt="" /></p>
</div>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/close/games.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Dot-Com Design</h1>
<div class="citation">
<p>(Ankerson, 2018)</p>
</div>
<p><strong>Amateur can easily cobble something together</strong></p>
<p>Hackability and familiarity of<br />
graphical editors</p>
<p>Gives designers<br />
full control</p>
</div>
</div>
</div>
</section><section class="icons "><h1>Complementary science</h1>
<h2>Why use it for programming</h2>
<ul>
<li><i class='fa fa-ban'></i> Feel all programming is the same?</li>
<li><i class='fa fa-leaf'></i> Programming has brief but rich history</li>
<li><i class='fa fa-money-bill'></i> Not discarded for experimental failures</li>
<li><i class='fa fa-terminal'></i> Ideas are (relatively) easy to recreate!</li>
</ul>
</section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Annoying pop-ups of the 1990s</h2>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/close/close.gif" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Learning from<br />the 1990s web</h1>
<p><strong>View-source, copy<br />
and edit culture</strong></p>
<p>Hosting on Geocities &amp; creative community</p>
<p>Limited user protection (hacks are for fun)</p>
</div>
</div>
</div>
</section><section class="content two-column"><h1>Two eras of the web</h1>
<div class="body">
<div>
<h3><i class='fa fa-lock'></i> 2010s web</h3>
<p><strong>Compiled code</strong><br />
Minified with dependencies</p>
<p><strong>Custom elements</strong><br />
Pop-ups using <code>&lt;div&gt;</code></p>
<p><strong>Opaque structure</strong><br />
WebAssembly &amp; Canvas</p>
</div>
<div class="fragment">
<h3><i class='fa fa-lock-open'></i> 1990s web</h3>
<p><strong>View source</strong><br />
Readable source code</p>
<p><strong>Copy &amp; paste</strong><br />
Self-contained scripts</p>
<p><strong>Pop-up windows</strong><br />
Unchecked window.open</p>
</div>
</div>
</section><section class="lists border"><h1>Learning from the 90s web</h1>
<img src="img/close/webstrates.png"/>
<div>
<h2>WebStrates project</h2>
<ul>
<li>Shareable dynamic media</li>
<li>Document and code in DOM</li>
<li>Synchronized across clients</li>
<li>In-page editor &amp; dev tools</li>
</ul>
</div>
<div class="fragment">
<h2>Further ideas</h2>
<ul>
<li>How to support reuse by copying?</li>
<li>Openness and addressability of DOM</li>
</ul>
</div>
</section><section class="content two-column sysprev"><h1>Good old programming systems</h1>
<div class="body">
<div>
<p><img src="img/close/boxer.png" alt="" /></p>
<p><strong>Boxer's naive realism</strong><br />
You see all there is</p>
</div>
<div class="fragment">
<p><img src="img/close/smalltalk.jpg" alt="" /></p>
<p><strong>Smalltalk's self-sustainability</strong><br />
Built in itself</p>
<style>.sysprev img { max-width:75%; }</style>
</div>
</div>
</section><section class="content two-column sysprev"><h1>Good old programming systems</h1>
<div class="body">
<div>
<p><img src="img/close/pygmalion.jpg" alt="" /></p>
<p><strong>Pygmalion's programming</strong><br />
By demonstration</p>
</div>
<div class="fragment">
<p><img src="img/close/hypercard.png" alt="" /></p>
<p><strong>Hypercard's usability</strong><br />
From user to programmer</p>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Conclusions</h1>
<h2>Close look at programs</h2>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/philosophy/interdisciplinary.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Close look</h1>
<p><strong>As evaluation</strong><br />
Reveals more than one may immediately see</p>
<p><strong>As design tool</strong><br />
Think about programming from new perspectives</p>
</div>
</div>
</div>
</section><section class="lists smaller"><h1>Reading</h1>
<img src="img/close/qr-excel.png"/>
<div>
<h2>Are spreadsheets programming?</h2>
<ul>
<li>Spreadsheets are Code: An Overview of Software Engineering Approaches Applied to Spreadsheets</li>
<li><a href="https://ieeexplore.ieee.org/abstract/document/7476773">tinyurl.com/nprg075-excel</a></li>
</ul>
</div>
<div class="fragment">
<h2>Why should you read this?</h2>
<ul>
<li>Interesting case of end-user programming</li>
<li>How to use programming ideas in new domains</li>
</ul>
</div>
</section><section class="title "><h1>Conclusions</h1>
<p><strong>Close reading and complementary science</strong></p>
<ul>
<li>Close look at fine coding details</li>
<li>Reveals broader cultural points</li>
<li>Close look at past programming systems</li>
<li>Reveals ideas we may have forgotten</li>
</ul>
<div class="body">
<p><strong>Tomáš Petříček</strong>, 204 (2nd floor)<br />
<em><i class="fa fa-envelope"></i></em> <a href="mailto:petricek@d3s.mff.cuni.cz">petricek@d3s.mff.cuni.cz</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a> | <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg075">https://d3s.mff.cuni.cz/teaching/nprg075</a></p>
</div>
</section><section class="content condensed"><h1>References (1/2)</h1>
<div class="body">
<div>
<p><strong>Critical code studies</strong></p>
<ul>
<li>Marino, M. C. (2020). <a href="https://mitpress.mit.edu/9780262043656/critical-code-studies/">Critical Code Studies</a>, MIT Press</li>
<li>Cox, G. (2012). <a href="https://mitpress.mit.edu/9780262018364/speaking-code/">Speaking Code</a>, MIT Press</li>
<li>Lennon, B. (2021). <a href="https://sci-hub.se/https://link.springer.com/article/10.1007/s13347-019-00387-2">Foo, Bar, Baz…: The Metasyntactic Variable and the Programming Language Hierarchy</a>, Philosophy &amp; Technology</li>
<li>
Montfort, N. et al. (2013). <a href="https://10print.org/10_PRINT_121114.pdf">10 PRINT<br />
CHR$(205.5+RND(1)); : GOTO 10</a>, MIT Press
</li>
</ul>
<p><strong>Interesting past systems</strong></p>
<ul>
<li>diSessa, A. A., Abelson, H. (1986). <a href="https://web.media.mit.edu/~mres/papers/boxer.pdf">Boxer: A Reconstructible Computational Medium.</a>, CACM</li>
<li>Smith, D. C. (1975). <a href="http://worrydream.com/refs/Smith%20-%20Pygmalion.pdf">PYGMALION: A creative programming environment</a>, MIT PhD</li>
</ul>
</div>
</div>
</section><section class="content condensed"><h1>References (2/2)</h1>
<div class="body">
<div>
<p><strong>Complementary science &amp; programming</strong></p>
<ul>
<li>Chang, H. (2008). <a href="https://global.oup.com/academic/product/inventing-temperature-9780195337389">Inventing temperature</a>, Oxford</li>
<li>Ankerson, M. S. (2018). <a href="https://nyupress.org/9781479892907/dot-com-design/">Dot-Com Design: The Rise of a Usable, Social, Commercial Web</a>, NYU</li>
<li>Petricek, T. (2021). <a href="http://tomasp.net/blog/2021/popup-from-hell/">Pop-up from Hell On the growing opacity of web programs</a>, Online</li>
</ul>
<p><strong>History of UNIX</strong></p>
<ul>
<li>Ritchie, D. (2002). <a href="http://web.archive.org/web/20071011071722/http://cm.bell-labs.com/cm/cs/who/dmr/odd.html">Odd Comments and Strange Doings in Unix</a></li>
<li>Bosch, T. ed. (2022). <a href="https://nyupress.org/9781479892907/dot-com-design/">You Are Not Expected to Understand This: How 26 Lines of Code Changed the World</a>, Princeton</li>
</ul>
<p><strong>Programming demos</strong></p>
<ul>
<li>
Kaliski, S. et al. (2022). <a href="https://www.inkandswitch.com/crosscut/">Crosscut: Drawing<br />
Dynamic Models</a>, Ink &amp; Switch
</li>
</ul>
</div>
</div>
</section></section>
				<img src="img/matfyz.png" class="mfflogo" />
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
