<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>How to do programming language research | Programming language design (NPRG075)</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;600&display=swap');
			.reveal .slides {
				text-align:left;
				_background:red;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#f47b6a;
				line-height:1.2em;
			}
			h2 {
				font:200 40pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0060ff;
			}
			a:hover, a:active {
				color:#66A0FF;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists img { margin-top:20px; float:right; max-width:350px; max-height:400px; }
			.reveal .lists.smaller img { max-width:280px; max-height:350px; }
			.lists.border img { border:3px solid black; }
			.lists.smaller2x img { max-width:200px; max-height:200px; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }

			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.animicons p, .animicons li, .largeicons p, .largeicons li { font-size:26pt; }
			.animicons h2, .largeicons h2, .icons h2 { margin-bottom:0px; }
			.animicons li, .largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.animicons ul, .largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.animicons i.placeholder, .largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { color:#303030; font-size:80%; width:40px; margin:0px 2px 0px 0px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code p { margin-top:20px; font-size:26pt; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			.subtitle.motto h1 { text-align:center; }
			.subtitle.motto em { font-weight:200; font-style:normal; }

			.mfflogo {
				position:absolute;
				right:0px;
				bottom:0px;
				width:220px;
			}

			/* broken in Firefox
			.slides:has(section.title.present) .mfflogo { display:none; }
			*/

			.overview .mfflogo { display:none; }


			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title "><h1>NPRG075</h1>
<h2>Assignment &amp; How to do<br />programming language research</h2>
<div class="body">
<p><strong>Tomáš Petříček</strong>, 204 (2nd floor)<br />
<em><i class="fa fa-envelope"></i></em> <a href="mailto:petricek@d3s.mff.cuni.cz">petricek@d3s.mff.cuni.cz</a><br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a> | <a href="http://twitter.com/tomaspetricek">@tomaspetricek</a></p>
<p><strong>Lectures:</strong> Tuesday 12:20, S6<br />
<em><i class="fa-solid fa-circle-right"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg075">https://d3s.mff.cuni.cz/teaching/nprg075</a></p>
<img src="img/qr.png" id="qr" />
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Assignment</h1>
<h2>Requirements &amp; expectations</h2>
</div>
</section><section class="icons "><h1>Assignment</h1>
<h2>What the course page says</h2>
<ul>
<li><i class='fa fa-pen-to-square'></i> Complete a small independent project</li>
<li><i class='fa fa-flask'></i> Use one of the methodologies discussed</li>
<li><i class='fa fa-search'></i> Study or design an aspect of system</li>
<li><i class='fa fa-file-lines'></i> Produce a brief report about your work</li>
</ul>
</section><section class="lists smaller border"><h1>Scope of the project</h1>
<img src="img/research/ects.png"/>
<div>
<h2>Formal quantification</h2>
<ul>
<li>Course is 3 ECTS credits</li>
<li>Credit is 20-30 hours of work</li>
<li><span class="math">\(75 - (12*1.5 + 10) = 47\)</span></li>
</ul>
</div>
<div class="fragment">
<h2>What does this mean</h2>
<ul>
<li>About a week of actual work</li>
<li>Includes all stages of the project</li>
<li>Idea, research, implementation, write-up</li>
</ul>
</div>
</section><section class="icons "><h1>Project</h1>
<h2>Research and implementation</h2>
<ul>
<li><i class='fa fa-shapes'></i> Depends on the methodology!</li>
<li><i class='fa fa-pencil'></i> Writing code, formal models, design patterns</li>
<li><i class='fa fa-magnifying-glass-chart'></i> Analysing past or contemporary systems</li>
<li><i class='fa fa-diagram-next'></i> Sketching a new idea for a design</li>
<li><i class='fa fa-clock'></i> You cannot write much code in two days!</li>
</ul>
</section><section class="image smaller"><div class="body1">
<p><img src="img/research/babel.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Programming language?</h1>
<p><strong>Anything involved in instructing the computer!</strong></p>
<p>Language, programming environment, runtime system, framework, library, command line tool or AI</p>
<p>Small aspect or a feature!</p>
</div>
</div>
</div>
</section><section class="lists smaller border"><h1>Writing a report</h1>
<img src="img/research/transactions.jpg"/>
<div>
<h2>Communicate your work</h2>
<ul>
<li>What is the main idea?</li>
<li>What did you do, learn, conclude?</li>
<li>Think a brief research paper</li>
</ul>
</div>
<div class="fragment">
<h2>Research paper</h2>
<ul>
<li>Contribute a tiny piece of knowledge!</li>
<li>Shorter for design, longer for analysis</li>
<li>From lab report to an essay</li>
<li>
<a href="https://www.microsoft.com/en-us/research/uploads/prod/2016/07/How-to-write-a-great-research-paper.pdf">How to write a research paper</a>
by SPJ
</li>
</ul>
</div>
</section><section class="image "><div class="body1">
<p><img src="img/research/you.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>It is your project</h1>
<p>Do something you actually care about</p>
<p><strong>Reuse &amp; overlap is encouraged!</strong></p>
<p>Thesis, other courses, work project, hobby topic, blog post, workshop paper</p>
</div>
</div>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Programming languages</h1>
<h2>How to do research?</h2>
</div>
</section><section class="icons "><h1>Programming</h1>
<h2>Getting research ideas</h2>
<ul>
<li><i class='fa fa-face-angry'></i> <strong>Frustration</strong> - fix a problem I'm facing!</li>
<li><i class='fa fa-face-grin-stars'></i> <strong>Methodology</strong> - use a method I like for something</li>
<li><i class='fa fa-face-flushed'></i> <strong>User-centric</strong> - identify what others need</li>
<li><i class='fa fa-face-dizzy'></i> <strong>Analytical</strong> - understand something properly</li>
</ul>
</section><section class="lists smaller"><h1>Fix a problem I have</h1>
<img src="img/research/hack.png"/>
<div>
<h2>Example problems</h2>
<ul>
<li>
Client-server programming is hard<br />
<a href="http://tomasp.net/academic/theses/webtools/">Write webs as single F# program?</a>
</li>
<li>
Managing large PHP repo is hard<br />
<a href="https://hacklang.org/">Add types and an efficient VM to PHP?</a>
</li>
</ul>
</div>
<div class="fragment">
<h2>How to do this</h2>
<ul>
<li>Use your knowledge expertise!</li>
<li>"Look I did this cool thing!" is not research claim</li>
<li>Describe design, formal model, positioning, evaluation</li>
</ul>
</div>
</section><section class="image smaller"><div class="body1">
<p><img src="img/research/shell.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Spiralling abstraction</h1>
</div>
<div class="fragment">
<p><strong>Web programming is hard</strong><br />
Write a new language!</p>
</div>
<div class="fragment">
<p><strong>Creating languages is hard</strong><br />
Define a formal model!</p>
</div>
<div class="fragment">
<p><strong>Defining models is hard</strong><br />
Use category theory!</p>
</div>
<div class="fragment">
<p><strong>Category theory is hard</strong><br />
Use category theory...?</p>
</div>
</div>
</div>
</section><section class="lists smaller border"><h1>Use a method I like</h1>
<img src="img/research/tapl.jpg"/>
<div>
<h2>Example methods</h2>
<ul>
<li>
Types for correctness<br />
<a href="https://en.wikipedia.org/wiki/Session_type">Check network communication</a>
</li>
<li>
Close reading of code<br />
<a href="https://10print.org">Look at BASIC, UNIX, etc.</a>
</li>
</ul>
</div>
<div class="fragment">
<h2>How to do this</h2>
<ul>
<li>Find problem to fit a method</li>
<li>Reshape problem so that method applies</li>
<li>May be hard to motivate for new methods</li>
</ul>
</div>
</section><section class="lists smaller border"><h1>User-centric programming research</h1>
<img src="img/research/radio.jpg"/>
<div>
<h2>Example areas</h2>
<ul>
<li>
Developer tools<br />
<a href="https://www.cs.cmu.edu/~jssunshi/assets/pdf/ni2021recode.pdf">How programmers search? reCode</a>
</li>
<li>
Data journalists<br />
<a href="https://idl.cs.washington.edu/files/2018-Idyll-UIST.pdf">Interactive documents language Idyll</a>
</li>
</ul>
</div>
<div class="fragment">
<h2>How to do this</h2>
<ul>
<li>Small-scale formative interviews</li>
<li>Analyse answers &amp; define design goals</li>
<li>(Implement and evaluate solution.)</li>
</ul>
</div>
</section><section class="lists border"><h1>Understand something properly</h1>
<img src="img/research/newton.jpg"/>
<div>
<h2>Example problems</h2>
<ul>
<li>
Modern web frameworks<br />
<a href="https://par.nsf.gov/servlets/purl/10157540">A formal semantics of React</a>
</li>
<li>
Empirical code studies  <br />
<a href="https://d3s.mff.cuni.cz/teaching/courses/nprg075/slides/nprg075-analysis.pdf">Large-scale analysis of GitHub</a>
</li>
</ul>
</div>
<div class="fragment">
<h2>How to do this</h2>
<ul>
<li>Start by being confused or surprised!</li>
<li>Formalization, reproduction, comparative analysis</li>
<li>Result should make the matter clear</li>
</ul>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Research methods</h1>
<h2>Ways of looking at programming</h2>
</div>
</section><section class="animicons "><h1>Methods: Historical study</h1>
<ul>
<li>
<i class='fa fa-dna'></i> <strong>Evolution of a programming concept</strong><br />
<i class="placeholder"></i>How has a concept changed over time?
</li>
</ul>
</section><section class="animicons "><h1>Methods: Historical study</h1>
<ul>
<li>
<i class='fa fa-dna'></i> <strong>Evolution of a programming concept</strong><br />
<i class="placeholder"></i>How has a concept changed over time?
</li>
<li>
<i class='fa fa-om'></i> <strong>Cultures of programming analysis</strong><br />
<i class="placeholder"></i>Do different communities talk about a thing differently?
</li>
</ul>
</section><section class="animicons "><h1>Methods: Historical study</h1>
<ul>
<li>
<i class='fa fa-dna'></i> <strong>Evolution of a programming concept</strong><br />
<i class="placeholder"></i>How has a concept changed over time?
</li>
<li>
<i class='fa fa-om'></i> <strong>Cultures of programming analysis</strong><br />
<i class="placeholder"></i>Do different communities talk about a thing differently?
</li>
<li>
<i class='fa fa-search'></i> <strong>Close look at a past system</strong><br />
<i class="placeholder"></i>In-depth analysis of how something in the past worked
</li>
</ul>
</section><section class="animicons "><h1>Methods: Design and culture</h1>
<ul>
<li>
<i class='fa fa-font'></i> <strong>Critical study of interesting source</strong><br />
<i class="placeholder"></i>Close look at a clever hack, famous snippet, etc.
</li>
</ul>
</section><section class="animicons "><h1>Methods: Design and culture</h1>
<ul>
<li>
<i class='fa fa-font'></i> <strong>Critical study of interesting source</strong><br />
<i class="placeholder"></i>Close look at a clever hack, famous snippet, etc.
</li>
<li>
<i class='fa fa-table'></i> <strong>Design of a pattern language</strong><br />
<i class="placeholder"></i>How to design a specific kind of application or system
</li>
</ul>
</section><section class="animicons "><h1>Methods: Design and culture</h1>
<ul>
<li>
<i class='fa fa-font'></i> <strong>Critical study of interesting source</strong><br />
<i class="placeholder"></i>Close look at a clever hack, famous snippet, etc.
</li>
<li>
<i class='fa fa-table'></i> <strong>Design of a pattern language</strong><br />
<i class="placeholder"></i>How to design a specific kind of application or system
</li>
<li>
<i class='fa fa-tree'></i> <strong>Exploring a design metaphor</strong><br />
<i class="placeholder"></i>Programming as architecture, writing, gardening, etc.
</li>
</ul>
</section><section class="animicons "><h1>Methods: Empirical and formal</h1>
<ul>
<li>
<i class='fa fa-github fa-brands'></i> <strong>Empirical analysis of source code</strong><br />
<i class="placeholder"></i>How do different kinds of source code differ?
</li>
</ul>
</section><section class="animicons "><h1>Methods: Empirical and formal</h1>
<ul>
<li>
<i class='fa fa-github fa-brands'></i> <strong>Empirical analysis of source code</strong><br />
<i class="placeholder"></i>How do different kinds of source code differ?
</li>
<li>
<i class='fa fa-person-chalkboard'></i> <strong>Small experimental user study</strong><br />
<i class="placeholder"></i>Formative interview or small usability study
</li>
</ul>
</section><section class="animicons "><h1>Methods: Empirical and formal</h1>
<ul>
<li>
<i class='fa fa-github fa-brands'></i> <strong>Empirical analysis of source code</strong><br />
<i class="placeholder"></i>How do different kinds of source code differ?
</li>
<li>
<i class='fa fa-person-chalkboard'></i> <strong>Small experimental user study</strong><br />
<i class="placeholder"></i>Formative interview or small usability study
</li>
<li>
<i class='fa fa-not-equal'></i> <strong>Formal semantics or a model</strong><br />
<i class="placeholder"></i>Of something confusing, like React state management
</li>
</ul>
</section><section class="animicons "><h1>Methods: Empirical and formal</h1>
<ul>
<li>
<i class='fa fa-github fa-brands'></i> <strong>Empirical analysis of source code</strong><br />
<i class="placeholder"></i>How do different kinds of source code differ?
</li>
<li>
<i class='fa fa-person-chalkboard'></i> <strong>Small experimental user study</strong><br />
<i class="placeholder"></i>Formative interview or small usability study
</li>
<li>
<i class='fa fa-not-equal'></i> <strong>Formal semantics or a model</strong><br />
<i class="placeholder"></i>Of something confusing, like React state management
</li>
<li>
<i class='fa fa-subscript'></i> <strong>Type system design description</strong><br />
<i class="placeholder"></i>Small but confusing feature like overload resolution
</li>
</ul>
</section><section class="animicons "><h1>Methods: Heuristic analysis</h1>
<ul>
<li>
<i class='fa fa-pen-nib'></i> <strong>Notation analysis using cognitive dimensions</strong><br />
<i class="placeholder"></i>Comparative analysis of two possible notations
</li>
</ul>
</section><section class="animicons "><h1>Methods: Heuristic analysis</h1>
<ul>
<li>
<i class='fa fa-pen-nib'></i> <strong>Notation analysis using cognitive dimensions</strong><br />
<i class="placeholder"></i>Comparative analysis of two possible notations
</li>
<li>
<i class='fa fa-computer'></i> <strong>System analysis using technical dimensions</strong><br />
<i class="placeholder"></i>Evaluation of non-standard programming environment
</li>
</ul>
</section><section class="animicons "><h1>Methods: Heuristic analysis</h1>
<ul>
<li>
<i class='fa fa-pen-nib'></i> <strong>Notation analysis using cognitive dimensions</strong><br />
<i class="placeholder"></i>Comparative analysis of two possible notations
</li>
<li>
<i class='fa fa-computer'></i> <strong>System analysis using technical dimensions</strong><br />
<i class="placeholder"></i>Evaluation of non-standard programming environment
</li>
<li>
<i class='fa fa-brain'></i> <strong>Design or explanation using cognitive model</strong><br />
<i class="placeholder"></i>Programmer misconceptions, design for cognitive fit
</li>
</ul>
</section></section><section><section class="subtitle "><div class="body">
<h1>Past projects</h1>
<h2>Inspiration and ideas</h2>
</div>
</section><section class="lists smaller border"><h1>Past projects</h1>
<img src="img/research/draconum.jpg"/>
<div>
<h2>Quantitative coding style analysis</h2>
<ul>
<li>Empirical analysis</li>
<li>Style of different kinds of Python</li>
</ul>
</div>
<div class="fragment">
<h2>Evolution of CLOS system</h2>
<ul>
<li>History of the LISP object model</li>
</ul>
</div>
<div class="fragment">
<h2>Patterns in Package Managers</h2>
<ul>
<li>Pattern language for designing package managers.</li>
</ul>
</div>
</section></section><section><section class="subtitle "><div class="body">
<h1>Conclusions</h1>
<h2>Final tips</h2>
</div>
</section><section class="lists smaller"><h1>Reading</h1>
<img src="img/research/qr-paper.png"/>
<div>
<h2>How to write a research paper</h2>
<ul>
<li>By Simon Peyton-Jones</li>
<li><a href="https://www.microsoft.com/en-us/research/uploads/prod/2016/07/How-to-write-a-great-research-paper.pdf">tinyurl.com/nprg075-paper</a> (PDF)</li>
</ul>
</div>
<div class="fragment">
<h2>Why should you read this?</h2>
<ul>
<li>Report is like a mini-paper</li>
<li>Not all advice applies, but...</li>
<li>Good hints on writing, structure, etc.</li>
</ul>
</div>
</section></section>
				<img src="img/matfyz.png" class="mfflogo" />
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
