<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO list demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <style>
      body { font-family: Gabarito; }
      #root { margin:50px 100px 0px 100px; background: #e0e0e0; padding:50px; }
      button { margin-left:10px; font-size:12pt; border:2px solid #808080; }
      input { margin-left:0px; font-size:12pt; border:2px solid #808080; }
      li, ul { padding-left: 0px; margin-left:0px; }
      li { margin-left:20px;}
      ul { margin-bottom: 30px;}
      a { color:red; margin-left:10px; cursor: pointer; }
      .completed { text-decoration:line-through; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/app.fs.js"></script>
  </body>
</html>