<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Write your own tiny programming system(s)! (NPRG077)</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;400;600&display=swap');
			.reveal .slides {
				text-align:left;
				xbackground:yellow;
				color:#003657;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#d22d40;
				line-height:1.2em;
			}
			h2 {
				font:200 40pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 em {
				font-style:normal;
				font-weight:300;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0065A0;
			}
			a:hover, a:active {
				color:#0081CC;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}
			.smallcode pre code {
				font-size:15pt;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			.hljs-comment { color:#008000 !important; }

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists .body img { border:3px solid black; margin-top:20px; float:right; max-width:280px; max-height:350px; }
			.reveal .lists.bigger .body img { max-width:340px; max-height:350px; }
			.reveal .lists.smaller .body img { max-width:200px; max-height:200px; }
			.reveal .lists.noborder .body img { border-style:none; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }


			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.two-column pre, .content.two-column blockquote { margin-left:0px; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; font-weight:200; }
			.title.swapped h1 { font-size:34pt; font-weight:200; margin-top:20px; }
			.title.swapped h2 { margin-top:-30px; color:#d22d40; font-weight:400; }
			.title h2 strong { font-weight:400; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { font-size:80%; width:32px; margin:0px 0px 0px 4px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.smaller2x .body1 { width:420px; }
			.image.smaller2x .body1 img { max-width:380px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.code p { margin-top:20px; font-size:26pt; }
			.code li { margin:0px; font-size:26pt; }
			.code ul { position:relative; left:35px; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			section.subtitle .body { padding:215px 0px 215px 0px; }

			.mfflogo { position:absolute; right:30px; bottom:0px; width:140px; border-style:none !important; }
			.nologo .mfflogo { display:none; }
			@media print { .mfflogo { right:0px; bottom:0px; width:100px; } }

			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title nologo swapped"><h1>Write your own tiny programming system(s)</h1>
<h2>Why such a strange course topic?</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
<style>.h2condense h2 { letter-spacing:-1px } </style>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons h2condense"><h1>Research</h1>
<h2>Understanding &amp; improving programming</h2>
<ul>
<li><i class='fa fa-code'></i> Programming languages, types and theory</li>
<li><i class='fa fa-hand-point-up'></i> Interactive programming environments</li>
<li><i class='fa fa-building-columns'></i> History and philosophy of computing</li>
<li><i class='fa fa-person-digging'></i> Building tiny systems throughout!</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>Many different tiny systems!</h1>
<ul>
<li>
<i class='fa fa-school'></i> <strong>PhD, University of Cambridge</strong><br />
<i class="placeholder"></i>Context-aware programming languages
</li>
<li>
<i class='fa fa-industry'></i> <strong>Microsoft Research Cambridge</strong><br />
<i class="placeholder"></i>F# and applied functional programming
</li>
<li>
<i class='fa fa-city'></i> <strong>The Alan Turing Institute, London</strong><br />
<i class="placeholder"></i>Expert and non-expert tools for data science
</li>
<li>
<i class='fa fa-church'></i> <strong>University of Kent, Canterbury</strong><br />
<i class="placeholder"></i>Principles of programming systems
</li>
<li>
<i class='fa fa-landmark'></i> <strong>Charles University, Prague</strong><br />
<i class="placeholder"></i>Human-computer interaction and history
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/intro/coeffects.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Demo</h1>
<h2>Coeffects playground</h2>
<p>Needed "implementation" to finish my PhD!</p>
<p><strong>How to show potential uses of theoretical work?</strong></p>
<p>Tiny web demos of two potential applications</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/intro/thegamma.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Demo</h1>
<h2>The Gamma project</h2>
<p>Making programmatic data exploration accessible to non-programmers</p>
<p><strong>Small typed language, but interaction is why it works!</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller noborder"><div class="body1">
<p><img src="img/intro/denicek.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Demo</h1>
<h2>The Denicek project</h2>
<p>Computational substrate for end-user programming</p>
<p><strong>Making implementation of end-user programming experiences easier...</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists smaller noborder"><div class="body">
<h1>Practical details</h1>
<img src="img/qr.png"/>
<div>
<h2>Course structure</h2>
<ul>
<li>Videos to watch in advance</li>
<li>Hands-on 3-hour labs</li>
<li>Code skeleton with detailed comments</li>
</ul>
</div>
<div class="fragment">
<h2>Doing the course</h2>
<ul>
<li>Six different languages or systems</li>
<li>Come to the labs to get help!</li>
<li>Complete basic tasks for 4/6 systems</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image nologo"><div class="body1">
<p><img src="img/intro/poster.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>PRG*PRG / Prague</h1>
<p>Programming systems &amp; languages research</p>
<p><strong>D3S at MFF CUNI</strong><br />
<strong>PRL at FIT CTU</strong></p>
<p>Ask us about PhD &amp; post-doc opportunities!</p>
<p><a href="https://prgprg.org">https://prgprg.org</a></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title nologo swapped"><h1>Write your own tiny programming system(s)</h1>
<h2>Tiny systems as a methodology</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Academic research</h1>
<img src="img/intro/transactions.jpg"/>
<div>
<h2>What are we trying to study?</h2>
<ul>
<li>Basic essential principles</li>
<li>In isolation from other factors</li>
<li>You have to ignore a lot!</li>
</ul>
</div>
<div class="fragment">
<h2>What to ignore in programming?</h2>
<ul>
<li>Efficient implementation?</li>
<li>Wide-spread user adoption?</li>
<li>User interface of editor tools?</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/intro/theory.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Programming language theory</h1>
<p><strong>Ignore implementation and practical features</strong></p>
<p>Prove that the core idea is formally sound</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/intro/vlhcc.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Human-computer interaction (HCI)</h1>
<p><strong>Ignore inner working and implementation</strong></p>
<p>Show that users can actually use it and how</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/intro/perf.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Performance evaluation</h1>
<p><strong>Ignore usability and design implications</strong></p>
<p>Show that you can do better than a baseline</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Tiny systems</h1>
<h2>What is not covered?</h2>
<ul>
<li><i class='fa fa-code'></i> Syntax choices and writing parsers</li>
<li><i class='fa fa-hammer'></i> Compilation and JIT-based runtimes</li>
<li><i class='fa fa-pencil'></i> Formal semantics and correctness</li>
<li><i class='fa fa-cog'></i> Supporting real-world use cases</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Tiny systems</h1>
<h2>What can we study?</h2>
<ul>
<li><i class='fa fa-arrow-pointer'></i> Can talk about stateful interactive systems</li>
<li><i class='fa fa-cog'></i> Implement key aspects of inner working</li>
<li><i class='fa fa-floppy-disk'></i> Reconstruct interesting past systems</li>
<li><i class='fa fa-paperclip'></i> But cannot be printed on 12 pages of A4</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/intro/pygmalion.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Demo</h1>
<h2>Pygmalion</h2>
<p><strong>Why study 1908s programming systems?</strong></p>
<p>No code programming!</p>
<p>First us of an "icon"!</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="content two-column"><h1>Two uses of tiny systems</h1>
<div class="body">
<div>
<h3>Education</h3>
<p><i class='fa fa-keyboard'></i> <strong>Best way to learn?</strong><br />
<i class='fa fa-xx'></i> Write it on your own!</p>
<p><i class='fa fa-atom'></i> <strong>Understand principles</strong><br />
<i class='fa fa-xx'></i> As well as subtle details</p>
<p><i class='fa fa-spaghetti-monster-flying'></i> <strong>I hope you'll have fun!</strong><br />
<i class='fa fa-xx'></i> Little may be enough...</p>
</div>
<div class="fragment">
<h3>Research</h3>
<p><i class='fa fa-puzzle-piece'></i> <strong>Imagine new paradigms</strong><br />
<i class='fa fa-xx'></i> End-user programming?</p>
<p><i class='fa fa-arrow-pointer'></i> <strong>Focus on interaction</strong><br />
<i class='fa fa-xx'></i> How exactly did it work</p>
<p><i class='fa fa-spinner'></i> <strong>Ignore practical details</strong><br />
<i class='fa fa-xx'></i> They can often wait!</p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/intro/kamin.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Teaching tiny systems</h1>
<div class="citation">
<p>(Kamin, 1990)</p>
</div>
<p><strong>Used in multiple<br />
courses worldwide</strong></p>
<p>Examples in Pascal</p>
<p>Languages covered are APL, Clu, LISP, Prolog, Smalltalk, Scheme, SASL</p>
<p><strong>Not always focused<br />
on the key aspect</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/intro/schank.jpg" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Tiny systems and AI</h1>
<div class="citation">
<p>(Schank, Riesbeck, 1981)</p>
</div>
<p><strong>Miniature implementations of 5 Yale AI lab programs</strong></p>
<p>Faster, more efficient, easier to understand, modify and extend</p>
<p>"Miniatures, demos and artworks" by Warren Sack</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/intro/distil.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Tiny systems and ML</h1>
<div class="citation">
<p>(Distill, 2016-2021)</p>
</div>
</div>
<div class="fragment">
<p><strong>Five affordances of interactive articles</strong></p>
<p>Connecting people &amp; data<br />
Making systems playful<br />
Prompting self-reflection<br />
Personalizing reading<br />
Reducing cognitive load</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title nologo swapped"><h1>Write your own tiny programming system(s)</h1>
<h2>Programming languages and systems</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/intro/tapl.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Programming Languages</h1>
<p>Programming is<br />
writing code</p>
<p>Formal semantics, implementation, paradigms, types</p>
</div>
<div class="fragment">
<p><strong>We know how<br />
to study this!</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image noborder"><div class="body1">
<p><img src="img/intro/gops.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Programming Systems</h1>
<p>Interacting with a stateful system</p>
<p>Feedback, liveness, interactive user interfaces</p>
</div>
<div class="fragment">
<p><strong>But how do we<br />
study this?</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Paradigm shift in 1990s</h1>
<img src="img/intro/revolution.png"/>
<div>
<h2>From systems to languages</h2>
<ul>
<li>From running system to code</li>
<li>From state &amp; interaction to semantics</li>
<li>Incommensurable ways of thinking!</li>
</ul>
</div>
<div class="fragment">
<h2>History of science matters!</h2>
<ul>
<li>How did we get where we are?</li>
<li>What ideas got lost along the way?</li>
<li>How to recover them?</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>Language paradigms</h1>
<ul>
<li>
<i class='fa fa-arrow-right'></i> <strong>Functional programming</strong><br />
<i class="placeholder"></i>No mutable state, everything a function
</li>
<li>
<i class='fa fa-memory'></i> <strong>Imperative programming</strong><br />
<i class="placeholder"></i>Mutable memory with pointers
</li>
<li>
<i class='fa fa-shapes'></i> <strong>Object-oriented programming</strong><br />
<i class="placeholder"></i>Everything an object, hides its own logic
</li>
<li>
<i class='fa fa-database'></i> <strong>Logic programming</strong><br />
<i class="placeholder"></i>Declare facts and use inference
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Logic programming in Prolog</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>System interaction</h1>
<ul>
<li>
<i class='fa fa-terminal'></i> <strong>Command line programming systems</strong><br />
<i class="placeholder"></i>Code editor, compiler, build tools, etc.
</li>
<li>
<i class='fa fa-image'></i> <strong>Image-based programming model</strong><br />
<i class="placeholder"></i>Programming system is always running
</li>
<li>
<i class='fa fa-arrows-rotate'></i> <strong>Interactive and live programming</strong><br />
<i class="placeholder"></i>System provides continuous feedback
</li>
<li>
<i class='fa fa-table'></i> <strong>Incremental or reactive evaluation</strong><br />
<i class="placeholder"></i>Recompute on edit or when new data come
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Object-orientation in Smalltalk</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists bigger"><div class="body">
<h1>What really matters?</h1>
<img src="img/intro/turing.jpg"/>
<div>
<h2>Static structure (program)</h2>
<ul>
<li>Source code of the program</li>
<li>What you have at the start</li>
</ul>
</div>
<div class="fragment">
<h2>Dynamic structure (process)</h2>
<ul>
<li>Runtime data structures</li>
<li>What else do you need to run</li>
</ul>
</div>
<div class="fragment">
<h2>Logic of evaluation (execution)</h2>
<ul>
<li>How the dynamic state evolves?</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/intro/operational.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Operational semantics</h1>
<p>Standard approach<br/> to programming language theory</p>
</div>
<div class="fragment">
<p><strong>Why write small interpreters instead?</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code smallcode"><div class="body1">
<pre><code class="language-ocaml">(* A term like 'father(william, X)'
   consists of predicate 'father',
   atom 'william' and variable 'X' *)
type Term =
  | Atom of string
  | Variable of string
  | Predicate of string * Term list

(* A rule 'head(...) :- body.' *)
type Rule =
  { Head : Term
    Body : Term list }

(* A program is a list of rules *)
type Program = Rule list
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Code can run!</h1>
<p><strong>A good way to explain the structures!</strong></p>
<p>1) Functional data types for the static and dynamic structure</p>
<p>2) A function to model the evaluation logic</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title nologo swapped"><h1>Write your own tiny programming system(s)</h1>
<h2>A tase of the F# language</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists noborder smaller"><div class="body">
<h1>The F# programming language</h1>
<img src="img/intro/fsharp.png"/>
<div>
<h2>What is F# about?</h2>
<ul>
<li>Functional-first based on OCaml</li>
<li>Great interop with .NET and JS</li>
<li>Open-source (MIT) with team in Prague!</li>
</ul>
</div>
<div class="fragment">
<h2>Who uses F# for what?</h2>
<ul>
<li>Consultancies for full-stack web dev</li>
<li>Finance and insurance companies for modelling</li>
<li>TU Kaiserslautern for systems biology</li>
<li>Success stories like Jet.com</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Why F#?</h1>
<h2>Building tiny programming systems</h2>
<ul>
<li><i class='fa fa-shapes'></i> Algebraic data types for structure modelling</li>
<li><i class='fa fa-cog'></i> Mostly functional is great for logic</li>
<li><i class='fa fa-pen-to-square'></i> Runs everywhere &amp; has nice tools</li>
<li><i class='fa fa-face-smile'></i> I like the language and can help you!</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>First look at F#</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/intro/elmish.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Elmish architecture</h1>
<p><strong>Functional interactive user interface development</strong></p>
<p>Types for application<br />
<code>State</code> and user <code>Event</code></p>
<p>Functions to <code>render</code><br />
and <code>update</code> state</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Building a counter in F#</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Building a TODO list in F#</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/intro/fsharporg.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>More about F#</h1>
<p><strong><a href="https://fsharp.org">https://fsharp.org</a></strong></p>
<p>We will only need a small part of the language!</p>
<p><strong>I will introduce all constructs we will need as we go...</strong></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="content condensed"><h1>References</h1>
<div class="body">
<div>
<p><strong>Tiny system examples</strong></p>
<ul>
<li><a href="https://tomasp.net/coeffects/">Coeffects: Context-aware programming languages</a></li>
<li><a href="http://turing.thegamma.net/">The Gamma: Democratizing data science</a></li>
<li><a href="https://tomasp.net/commodore64/">The Lost Ways of Programming: Commodore 64 BASIC</a></li>
</ul>
<p><strong>Starting points</strong></p>
<ul>
<li>Ingalls, D. (2020). <a href="https://smalltalkzoo.thechm.org">The Smalltalk Zoo: Smalltalk-78 (NoteTaker)</a></li>
<li>Hohman, F. et al. (2020). <a href="https://distill.pub/2020/communicating-with-interactive-articles/">Communicating with Interactive Articles</a></li>
<li>Schank, R. C., Riesbeck, C. K. (1981). <a href="https://www.routledge.com/Inside-Computer-Understanding-Five-Programs-Plus-Miniatures/Schank-Riesbeck/p/book/9780898590715">Inside Computer Understanding Five Programs Plus Miniatures</a></li>
<li>Kamin, S. (1990) <a href="https://dl.acm.org/doi/10.5555/78092">Programming languages: an interpreter-based approach</a>. Addison-Wesley.</li>
<li>Kamin, S. (1990) <a href="https://github.com/pliba">PLIBA source code mirror on GitHub</a></li>
<li>Sack. W. (2020). <a href="https://www.shift-society.org/hapop5/boa.pdf">Miniatures, Demos and Artworks: Three <br/> Kinds of Computer Program, Their Uses and Abuses</a></li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section>
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
