<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TinyML: Tiny functional programming langauge interpreter | Write your own tiny programming system(s)! (NPRG077)</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;400;600&display=swap');
			.reveal .slides {
				text-align:left;
				xbackground:yellow;
				color:#003657;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#d22d40;
				line-height:1.2em;
			}
			h2 {
				font:200 40pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 em {
				font-style:normal;
				font-weight:300;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0065A0;
			}
			a:hover, a:active {
				color:#0081CC;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}
			.smallcode pre code {
				font-size:15pt;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			.hljs-comment { color:#008000 !important; }

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists .body img { border:3px solid black; margin-top:20px; float:right; max-width:280px; max-height:350px; }
			.reveal .lists.bigger .body img { max-width:340px; max-height:350px; }
			.reveal .lists.smaller .body img { max-width:200px; max-height:200px; }
			.reveal .lists.noborder .body img { border-style:none; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }


			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.two-column pre, .content.two-column blockquote { margin-left:0px; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; font-weight:200; }
			.title.swapped h1 { font-size:34pt; font-weight:200; margin-top:20px; }
			.title.swapped h2 { margin-top:-30px; color:#d22d40; font-weight:400; }
			.title h2 strong { font-weight:400; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { font-size:80%; width:32px; margin:0px 0px 0px 4px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.smaller2x .body1 { width:420px; }
			.image.smaller2x .body1 img { max-width:380px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.code p { margin-top:20px; font-size:26pt; }
			.code li { margin:0px; font-size:26pt; }
			.code ul { position:relative; left:35px; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			section.subtitle .body { padding:215px 0px 215px 0px; }

			.mfflogo { position:absolute; right:30px; bottom:0px; width:140px; border-style:none !important; }
			.nologo .mfflogo { display:none; }
			@media print { .mfflogo { right:0px; bottom:0px; width:100px; } }

			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title nologo swapped"><h1>TinyML: Tiny functional language interpreter</h1>
<h2>What you need to know about F#</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Two sides of this video</h1>
<img src="img/tinyml/duckrabbit.png"/>
<div>
<h2>Introducing the F# language</h2>
<ul>
<li>Some practical information</li>
<li>Enough so that you can use it!</li>
<li>Some important things omitted</li>
</ul>
</div>
<div class="fragment">
<h2>Introducing ML-style languages</h2>
<ul>
<li>Background for our TinyML</li>
<li>Basic features &amp; principles</li>
<li>Some weird corner cases!</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists smaller noborder"><div class="body">
<h1>Getting started with F#</h1>
<img src="img/tinyml/fsharp.png"/>
<div>
<h2>F# and .NET runtime</h2>
<ul>
<li>.NET SDK for Mac, Linux, Windows</li>
<li>OSS with .NET Foundation since 2017</li>
<li><a href="https://dotnet.microsoft.com">https://dotnet.microsoft.com</a></li>
</ul>
</div>
<div class="fragment">
<h2>F# editors and tools</h2>
<ul>
<li>Microsoft Visual Studio (Win only)</li>
<li>JetBrains Rider (Win, Linux, Mac)</li>
<li>VS Code with Ionide (Win, Linux, Mac)</li>
<li><a href="https://ionide.io">https://ionide.io</a></li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists smaller noborder"><div class="body">
<h1>F# project types</h1>
<img src="img/tinyml/vscode.png"/>
<div>
<h2>Script-based development</h2>
<ul>
<li>Write code in <code>.fsx</code> file</li>
<li>Run using F# Interactive REPL</li>
<li>Can select &amp; run out-of-order!</li>
</ul>
</div>
<div class="fragment">
<h2>Project-based development</h2>
<ul>
<li>Project <code>.fsproj</code> with <code>.fs</code> sources</li>
<li>Standard build and run workflow</li>
<li>Live reload with Fable and JavaScript</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists noborder"><div class="body">
<h1>F# project structure</h1>
<img src="img/tinyml/structure.png"/>
<div>
<h2>Declaration order matters!</h2>
<ul>
<li>Helper function and types</li>
<li>Types defining domain model</li>
<li>Operations for working with it</li>
<li>User interface</li>
</ul>
</div>
<div class="fragment">
<h2>How to organize F# projects</h2>
<ul>
<li>Namespaces or modules</li>
<li>Type declarations</li>
<li>Functions (inside modules)</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>Data type declarations in F#</h1>
<ul>
<li>
<i class='fa fa-clipboard'></i> <strong>Tuples and records</strong><br />
<i class="placeholder"></i>Store multiple values of different types
</li>
<li>
<i class='fa fa-code-fork'></i> <strong>Discriminated unions</strong><br />
<i class="placeholder"></i>Represent one of multiple possible options
</li>
<li>
<i class='fa fa-bars'></i> <strong>Collections, lists and maps</strong><br />
<i class="placeholder"></i>Multiple values of the same type
</li>
<li>
<i class='fa fa-arrow-rotate-right'></i> <strong>Recursive declarations</strong><br />
<i class="placeholder"></i>Type that can include values of itself
</li>
<li>
<i class='fa fa-user-secret'></i> <strong>Type aliases</strong><br />
<i class="placeholder"></i>Shorthand for a type with a long name
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Simple expression evaluator</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Selected advanced features</h1>
<img src="img/tinyml/progfs.png"/>
<div>
<h2>Lists and maps</h2>
<ul>
<li>Immutable collections</li>
<li>Linked (cons) lists with head/tail</li>
<li>Key-value maps with lookup</li>
</ul>
</div>
<div class="fragment">
<h2>Recursion and laziness</h2>
<ul>
<li>Recursive functions using <code>let rec</code></li>
<li>Works also for values, but beware!</li>
<li><code>Lazy&lt;T&gt;</code> to represent lazy values</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Maps, lazy values, recursion</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title nologo swapped"><h1>TinyML: Tiny functional language interpreter</h1>
<h2>Language features and theory</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code "><div class="body1">
<pre><code class="language-ocaml">(* Functions *)
let f = (fun x -&gt; 10 + x)
f 32

(* Tuples *)
let t = (1, "hi")
fst t
snd t

(* Unions *)
let c1 = Case1(10)
let c2 = Case2(32)
match c1 with
| Case1 n -&gt; n + 32
| Case2 n -&gt; n + 10
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Language features of TinyML (1/2)</h1>
<p><strong>Functions</strong> but only with single argument</p>
<p><strong>Tuples</strong> of two element with getters</p>
<p><strong>Unions</strong> without tag name with two cases</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code "><div class="body1">
<pre><code class="language-ocaml">(* Let bindings *)
let x = 10 in x * 32

(* Let desugaring *)
(fun x -&gt; x * 32) 10

(* Conditionals *)
if e then 10 else 32

(* Both are expressions *)
1 + (if e then 41 else 1)
1 + (let x = 1 in x + x)

(* Currying *)
let add = fun a -&gt; fun b -&gt; a + b
in (add 10) 32
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Language features of TinyML (2/2)</h1>
<p><code>let</code> is a syntactic sugar</p>
<p>Everything (<code>if</code> and <code>let</code> too) is an expression</p>
<p>Functions that return functions (currying) if
you need multiple parameters</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/tinyml/scope.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Variable scoping</h1>
<p><strong>Lexical</strong></p>
<p>Based on static block structure in code</p>
<p>Function value needs to capture variables (closure)</p>
<p><strong>Dynamic</strong></p>
<p>Based on dynamic evaluation structure</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/tinyml/semantics.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Operational semantics</h1>
<p>Formally specify how expression evaluate</p>
<p><strong>Substitution-based</strong></p>
<p>We do not need variable context!</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/tinyml/cbv-cbn.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Call-by-name vs. call-by-value</h1>
<p><strong>Call-by-value</strong> (strict)</p>
<p>Evaluates function arguments first (ML)</p>
<p><strong>Call-by-name</strong> (lazy)</p>
<p>Evaluates arguments when needed (Haskell)</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title nologo swapped"><h1>TinyML: Tiny functional language interpreter</h1>
<h2>Interpreter and step-by-step guide</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code smaller"><div class="body1">
<pre><code class="language-ocaml">type Expression =
  | Constant of int
  | Binary of
      string *
      Expression *
      Expression

val evaluate :
  Expression -&gt; int
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Basic interpreter structure (0/2)</h1>
<p><code>Expression</code> is the source<br />
code that user writes</p>
<p><code>evaluate</code> takes expression<br />
and returns the result</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code smaller"><div class="body1">
<pre><code class="language-ocaml">type Value =
  | Number of int

type Expression =
  | Constant of int
  | Binary of
      string *
      Expression *
      Expression

val evaluate :
  Expression -&gt; Value      
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Basic interpreter structure (1/2)</h1>
<p>Adding values as the<br />
result of evaluation</p>
<p><code>Value</code> is what we<br />
get as the result</p>
<p><code>evaluate</code> takes expression<br />
and returns value</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code smaller"><div class="body1">
<pre><code class="language-ocaml">type Value =
  | Number of int

type Expression =
  | Constant of int
  | Binary of   
      string *
      Expression *
      Expression
  | Variable of string

type VariableContext =
  Map&lt;string, Value&gt;

val evaluate :
  Expression -&gt; VariableContext -&gt; Value      
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Basic interpreter structure (2/2)</h1>
<p><strong>Adding variables and variable context</strong></p>
<p>Variable can store only values (call-by-value)</p>
<p><code>evaluate</code> takes context</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Adding values and variables</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Lab overview</h1>
<h2>TinyML interpreter step-by-step</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="content "><h1>TinyML - Basic tasks</h1>
<div class="body">
<div>
<ol>
<li>
<p><strong>Simple numerical evaluator as the starting point</strong><br />
This has already been done for you :-)</p>
</li>
<li>
<p><strong>Add unary operators (-) and conditional</strong><br />
We only have numbers, so treat <code>1</code> as <code>true</code></p>
</li>
<li>
<p><strong>Functions and application</strong><br />
Tricky! Closure needs to capture variables!</p>
</li>
<li>
<p><strong>Let binding as syntactic sugar</strong><br />
Evaluate <code>let</code> by treating it as apply/lambda</p>
</li>
<li>
<p><strong>Add a simple data type - tuples</strong><br />
New value, constructor and destructor</p>
</li>
</ol>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="content "><h1>TinyML - Bonus &amp; super tasks</h1>
<div class="body">
<div>
<ol>
<li>
<p><strong>Add more data types - unions</strong><br />
New value, constructor and destructor (match)</p>
</li>
<li>
<p><strong>Add support for recursion</strong><br />
Needs <code>Lazy&lt;Value&gt;</code> in variable context to work</p>
</li>
<li>
<p><strong>Add unit and create a list value</strong><br />
<code>Case1(Const(1), Case1(Const(2), Case2(Unit)))</code></p>
</li>
<li>
<p><strong>Implement call-by-name semantics</strong><br />
Change variable context to store expressions</p>
</li>
<li>
<p><strong>Implement evaluation by substitution</strong><br />
Toy approach, but you learn the semantics</p>
</li>
</ol>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Lessons learned</h1>
<h2>Functional language interpreter</h2>
<ul>
<li><i class='fa fa-box'></i> Distinguishing <code>Value</code> and <code>Expression</code></li>
<li><i class='fa fa-arrows-rotate'></i> Recursive function with variable scope</li>
<li><i class='fa fa-bug'></i> Call-by-value and lexical variable scoping!</li>
<li><i class='fa fa-scale-balanced'></i> Nice constructor and destructor symmetry</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section>
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
