<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TinyHM: Tiny Hindley-Milner type inference | Write your own tiny programming system(s)! (NPRG077)</title>
		<link rel="stylesheet" href="reveal/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style type="text/css">

 			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&family=Roboto:ital,wght@0,100;0,300;0,700;1,100&family=Titillium+Web:wght@200;400;600&display=swap');
			.reveal .slides {
				text-align:left;
				xbackground:yellow;
				color:#003657;
			}
			section {
				height:620px; /* 700-60 */
				width:900px !important; /* 960-60 */
				padding:40px 30px 40px 30px;
			}
			.overview section {
				width:960px !important;
			}
			h1 {
				font:600 44pt 'Titillium Web', sans-serif;
				padding:0px;
				margin:0px;
				color:#d22d40;
				line-height:1.2em;
			}
			h2 {
				font:200 40pt 'Titillium Web', sans-serif;
				line-height:1.2em;
				padding:0px;
				margin:0px 0px 50px 0px;
			}
			p, li {
				font:100 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 {
				font:700 30pt 'Roboto', sans-serif;
				margin:0px;
				padding:0px;
			}
			h3 em {
				font-style:normal;
				font-weight:300;
			}
			strong {
				font-weight:300;
			}
			a {
				text-decoration:none;
				color:#0065A0;
			}
			a:hover, a:active {
				color:#0081CC;
			}

			blockquote p {
				font-style:italic;
			}

			p code, li code {
				font:400 22pt 'Roboto Mono', monospace;
			}
			pre code {
				font:400 17pt 'Roboto Mono', monospace;
			}
			.smallcode pre code {
				font-size:15pt;
			}

			pre {
				margin:25px 0px 25px 50px;
			}

			.hljs-comment { color:#008000 !important; }

			i { width:56px; text-align:left; }

			.math { font-size:20pt; }

			.lists p, .lists li { font-size:26pt; }
			.lists ul { margin:10px 0px 40px 40px; padding:0px; }
			.lists p { margin:10px 0px 40px 0px; }
			.lists h1 { margin-bottom:40px; }
			.lists h2 { margin:0px; padding:0px; font:300 30pt 'Roboto', sans-serif; }
			.lists .decor { margin-top:20px; float:right; max-width:350px; max-height:400px; border:3px solid black; }
			.lists .decor pre { margin:15px; padding:0px; }
			.reveal .lists .body img { border:3px solid black; margin-top:20px; float:right; max-width:280px; max-height:350px; }
			.reveal .lists.bigger .body img { max-width:340px; max-height:350px; }
			.reveal .lists.smaller .body img { max-width:200px; max-height:200px; }
			.reveal .lists.noborder .body img { border-style:none; }
			.lists.condensed p, .lists.condensed li { font-size:24pt }
			.lists.condensed p { margin:5px 0px 20px 0px; }
			.lists.condensed h2 { font-size:28pt; }
			.lists.condensed h1 { margin-bottom: 20px; }


			.content h1 { margin-bottom:40px; }
			.content h2 { margin-top:-40px; }
			.content h3 { font-size:26pt; margin-bottom:20px; margin-top:40px; }
			.content p { margin-bottom:20px; }
			.content p, .content li { font-size:26pt; }
			.content.condensed h1 { margin-bottom:10px; }
			.content.condensed p, .content.condensed li { font-size:22pt; }
			.content.two-column .body div { width:450px; float:left; }
			.content.three-column .body div { width:280px; margin-left:10px; margin-right:10px; float:left; }
			.content.two-column pre, .content.two-column blockquote { margin-left:0px; }
			.content.three-column img { max-width:200px; text-align:center; }
			.content.three-column.smaller img { max-width:140px; text-align:center; margin-left:40px; }
			.content img { max-width:100%; max-height:450px; border:3px solid black; }
			.content.noborder img { border-style:none; }
			.content.three-column h3, .content.two-column h3 { margin-bottom:30px; margin-top:0px; }

			.largeicons p, .largeicons li { font-size:26pt; }
			.largeicons h2, .icons h2 { margin-bottom:0px; }
			.largeicons li, .icons li { list-style-type:none; padding:0px; margin:15px 0px 15px 0px; }
			.largeicons ul, .icons ul { margin:50px 0px 0px 0px;padding:0px; }
			.largeicons i.placeholder, .icons i.placeholder { width:65px; display:inline-block; }

			.title h1 { margin-bottom:40px; }
			.title h2 { margin-top:-40px; font-weight:200; }
			.title.swapped h1 { font-size:34pt; font-weight:200; margin-top:20px; }
			.title.swapped h2 { margin-top:-30px; color:#d22d40; font-weight:400; }
			.title h2 strong { font-weight:400; }
			.title .body { position:absolute; bottom:40px; width:900px; }
			.title .body p { margin:0px 0px 20px 0px; padding:0px; font-size:24pt; }
			.title i { font-size:80%; width:32px; margin:0px 0px 0px 4px; }

			.image .body1 { width:520px;margin-right:30px;height:620px;float:left;text-align:center; }
			.image .body1 p { margin:50px 0px 0px 0px; }
			.image .body1 img { max-width:500px;max-height:500px; border:3px solid black; }
			.image h1 { font-size:32pt; margin-bottom:30px; }
			.image h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.image p { margin-top:20px; font-size:26pt; }
			.image .citation p { margin-top:-25px; margin-bottom:30px; }
			.image.smaller .body1 { width:460px; }
			.image.smaller .body1 img { max-width:440px; }
			.image.smaller2x .body1 { width:420px; }
			.image.smaller2x .body1 img { max-width:380px; }
			.image.noborder img { border-style:none; }
			.image li { margin:0px; font-size:26pt; }
			.image ul { position:relative; left:35px; }

			.code .body1 { width:520px;margin-right:30px;height:620px;float:left;}
			.code h1 { font-size:32pt; margin-bottom:30px; }
			.code h2 { font-size:32pt; margin-top:-30px; color:#d22d40; font-weight:400; }
			.code p { margin-top:20px; font-size:26pt; }
			.code li { margin:0px; font-size:26pt; }
			.code ul { position:relative; left:35px; }
			.code .citation p { margin-top:-25px; margin-bottom:30px; }
			.code.smaller .body1 { width:460px; }

			section.subtitle { height:auto; }
			section.subtitle .body { padding:215px 0px 215px 0px; }

			.mfflogo { position:absolute; right:30px; bottom:0px; width:140px; border-style:none !important; }
			.nologo .mfflogo { display:none; }
			@media print { .mfflogo { right:0px; bottom:0px; width:100px; } }

			/* DECK-SPECIFIC */
			#qr { position:absolute; right:-50px; bottom:-30px; width:150px; border:60px solid white; }
		</style>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">
				<section><section class="title nologo swapped"><h1>TinyHM: Hindley-Milner type inference</h1>
<h2>How type inference in ML works</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="largeicons "><h1>Not a programming system!?</h1>
<ul>
<li>
<i class='fa fa-keyboard'></i> <strong>An important part of the ML experience</strong><br />
<i class="placeholder"></i>Makes ML practical and OCaml efficient
</li>
<li>
<i class='fa fa-hat-wizard'></i> <strong>Learn some subtle aspects of F# type inference</strong><br />
<i class="placeholder"></i>Some discovered late through proofs and errors
</li>
<li>
<i class='fa fa-cogs'></i> <strong>Good example of constraint solving...</strong><br />
<i class="placeholder"></i>Important technique, used in Prolog &amp; elsewhere
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image smaller"><div class="body1">
<p><img src="img/tinyhm/poly.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Origins of ML</h1>
<p><strong>LCF theorem prover</strong></p>
<p>ML used for writing<br />
meta-programs to generate proofs</p>
<p>Types used to ensure<br />
the validity of proofs</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Hindley-Milner</h1>
<h2>A brief history of type inference</h2>
<ul>
<li><i class='fa fa-scroll'></i> <strong>Hindley (1969)</strong> for Combinatory Logic</li>
<li><i class='fa fa-code'></i> <strong>Milner (1978)</strong> for ML with polymorphism</li>
<li><i class='fa fa-square'></i> <strong>Damas (1985)</strong> with formal analysis and proofs</li>
<li><i class='fa fa-rocket'></i> <strong>Since then</strong> - type classes, other extensions</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/tinyhm/coeffects.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Demo</h1>
<h2>Coeffects playground</h2>
<p><a href="https://github.com/coeffects/coeffects-playground/blob/master/solver.fs">Constraint solver<br />
code on GitHub</a></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>ML type inference</h1>
<h2>How does F# figure out the types?</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Basic type inference in F#</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>How F# type inference works</h1>
<img src="img/tinyhm/twice.png"/>
<div>
<h2>Constraint-based</h2>
<ul>
<li>Collect &amp; solve constraints</li>
<li>No annotations needed for ML!</li>
</ul>
</div>
<div class="fragment">
<h2>Let polymorphism</h2>
<ul>
<li>Infer generic type of let-bound functions</li>
</ul>
</div>
<div class="fragment">
<h2>Limitations in ML and F#</h2>
<ul>
<li>Value restriction for generic values</li>
<li>Harder to deal with .NET objects</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Type inference limitations in F#</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title nologo swapped"><h1>TinyHM: Hindley-Milner type inference</h1>
<h2>Type systems and constraint solving</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists bigger"><div class="body">
<h1>Type systems</h1>
<img src="img/tinyhm/rule.png"/>
<div>
<h2>Typing rules</h2>
<p>Given a typing context <span class="math">\(\Gamma\)</span>, the<br />
expression <span class="math">\(e\)</span> has a type <span class="math">\(\tau\)</span></p>
</div>
<div class="fragment">
<h2>The problem in general</h2>
<p>We know some of these,<br />
want to figure out the rest</p>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Type systems</h1>
<img src="img/tinyhm/qmarks.png"/>
<div>
<h2>Type checking</h2>
<ul>
<li>Know it all. Check derivation exists!</li>
<li>Easy for syntax-driven rules</li>
</ul>
</div>
<div class="fragment">
<h2>Type inference</h2>
<ul>
<li>Know expression. Figure out the type!</li>
<li>Ideally most general (best) type</li>
</ul>
</div>
<div class="fragment">
<h2>Program synthesis</h2>
<ul>
<li>Not very common, but interesting idea!</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/tinyhm/mgt.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Principal type (most general)</h1>
<p><strong>Best type of<br />
an expression</strong></p>
<p>Any other type of the expression is a special case (subtype) of it</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Type inference</h1>
<ul>
<li>
<i class='fa fa-square-check'></i> <strong>How Hindely-Milner type inference works?</strong><br />
<i class="placeholder"></i>Produces most general type (for ML)
</li>
<li>
<i class='fa fa-square-xmark'></i> <strong>How Hindely-Milner type inference breaks?</strong><br />
<i class="placeholder"></i>Nominal types with members, interfaces, etc.
</li>
<li>
<i class='fa fa-circle-question'></i> <strong>Alternative methods for type inference</strong><br />
<i class="placeholder"></i>Bidirectional - combines checking and inference
</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Hindley-Milner</h1>
<h2>Constraint generation &amp; solving</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/tinyhm/twophase.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Two phase process</h1>
<p><strong>Generate constraints</strong><br />
Recursively over expression</p>
<p><strong>Solve constraints</strong><br />
Recursively over constraint set</p>
</div>
<div class="fragment">
<p>In the "Algorithm W", the two are combined.
We separate them!</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code smaller"><div class="body1">
<pre><code class="language-ocaml">(* Basic types with
   type variables *)
type Type =
  | TyNumber
  | TyVariable of string
  | TyFunction of Type * Type
  | TyList of Type

(* Constraint specifies
   that one type should be
   unified with another *)
type Constraint =
  Type * Type
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>What is a constraint?</h1>
<p><strong>A pair of types that<br />
should be unified</strong></p>
<p>Easy or impossible<br />
<code>int = int -&gt; int</code><br />
<code>int list = int list</code></p>
<p>Tricky with variables<br />
<code>'a = int -&gt; 'b</code><br />
<code>'a = 'c -&gt; int</code></p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>TinyHM</h1>
<h2>Constraint generation</h2>
<ul>
<li><i class='fa fa-arrows-rotate'></i> Generate type and constraints recursively</li>
<li><i class='fa fa-spray-can-sparkles'></i> Generate new fresh type variables as needed</li>
<li><i class='fa fa-book'></i> Variables with new type variables in context</li>
<li><i class='fa fa-list-check'></i> Most checking done via constraints</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Sketch</h1>
<h2>Generating constraints</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section></section><section><section class="title nologo swapped"><h1>TinyHM: Hindley-Milner type inference</h1>
<h2>Peano numbers and step by step guide</h2>
<div class="body">
<p><strong>Tomas Petricek</strong>, Charles University</p>
<p><em><i class="fa fa-envelope"></i></em> <a href="mailto:tomas@tomasp.net">tomas@tomasp.net</a><br />
<em><i class="fa-brands fa-bluesky"></i></em> <a href="https://bsky.app/profile/tomasp.net">@tomasp.net</a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://tomasp.net"><a href="https://tomasp.net">https://tomasp.net</a></a><br />
<em><i class="fa-solid fa-globe"></i></em> <a href="https://d3s.mff.cuni.cz/teaching/nprg077">https://d3s.mff.cuni.cz/teaching/nprg077</a></p>
<img src="img/qr.png" id="qr" />
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="lists "><div class="body">
<h1>Constraint solver structure</h1>
<img src="img/tinyhm/constr.png"/>
<div>
<h2>Simplest possible example</h2>
<ul>
<li>Peano numbers: <code>Zero</code>, <code>Succ(x)</code></li>
<li>Equality constraints with variables</li>
<li>e.g. <code>Succ(x) = Succ(Succ(Zero))</code></li>
</ul>
</div>
<div class="fragment">
<h2>Creating a solver</h2>
<ul>
<li>Discharge matching constraints</li>
<li>Fail on mismatching constraints</li>
<li>Generate more for matching nested</li>
<li>Needs to handle substitutions...</li>
</ul>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Solving numerical constraints</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="image "><div class="body1">
<p><img src="img/tinyhm/todo.png" alt="" /></p>
</div><div class="body2">
<div class="body">
<div>
<h1>Remaining work</h1>
<p><strong>Substitution (#1)</strong>
Replace variable in remaining constraints</p>
<p><strong>Substitution (#2)</strong><br />
Apply substitutions<br />
to assigned type</p>
<p><strong>Occurs check (#3)</strong>
Check for unsolvable constraints</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Demo</h1>
<h2>Substitutions and occurs check</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>TinyHM</h1>
<h2>Code structure</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code "><div class="body1">
<pre><code class="language-ocaml">(* All possible types you may
   support: type variables,
   primitives and composed *)
type Type =
  | TyVariable of string
  | TyBool
  | TyUnit
  | TyNumber
  | TyFunction of Type * Type
  | TyTuple of Type * Type
  | TyUnion of Type * Type
  | TyList of Type
  | TyForall of string * Type

(* Types of known variables *)
type TypingContext =
  Map&lt;string, Type&gt;  
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Types supported</h1>
<p><strong>Type variables</strong><br />
For constraint solving!</p>
<p><strong>Primitive types</strong><br />
Match/mismatch</p>
<p><strong>Composed types</strong><br />
Generate one or two new constraints</p>
<p><strong>Polymorphic type</strong><br />
Forall (bonus)</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="code "><div class="body1">
<pre><code class="language-ocaml">(* Given a list of
   constraints, produce a
   list of substitutions *)
val solve :
  list&lt;Type * Type&gt;
  -&gt; list&lt;string * Type&gt;

(* Given a typing context
   (known variables) and
   expression, return the type
   of the expression and
   list of constraints *)
val generate :
  TypingContext
  -&gt; Expression
  -&gt; Type * list&lt;Type * Type&gt;
</code></pre>
</div><div class="body2">
<div class="body">
<div>
<h1>Type inference operations</h1>
<p><strong>Constraint solving</strong><br />
Takes constraints<br />
Produces substitution</p>
<p><strong>Constraint generating</strong>
Takes an expression<br />
Produces constraints<br />
Also check variables</p>
</div>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="subtitle "><div class="body">
<h1>Lab overview</h1>
<h2>Tiny Hindley-Milner step-by-step</h2>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="content "><h1>TinyHM - Basic tasks</h1>
<div class="body">
<div>
<ol>
<li>
<p><strong>Complete the simple numerical constraint solver</strong><br />
Add the two missing substitutions to make it work!</p>
</li>
<li>
<p><strong>Solving type constraints with numbers and Booleans</strong><br />
Follow the same structure, but now for type constraints...</p>
</li>
<li>
<p><strong>Type inference for binary operators and conditionals</strong><br />
Add constraint generation for a subset of TinyML</p>
</li>
<li>
<p><strong>Supporting more TinyML expressions</strong><br />
Add let, functions, application and occurs check</p>
</li>
<li>
<p><strong>Adding simple data types</strong><br />
Constraint generation for tuples</p>
</li>
</ol>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="content "><h1>TinyHM - Bonus &amp; super tasks</h1>
<div class="body">
<div>
<ol>
<li>
<p><strong>Supporting more TinyML data types</strong><br />
Add type checking for discriminated unions</p>
</li>
<li>
<p><strong>Type inference for lists - poor method</strong><br />
Add recursion &amp; units and try this on list code!</p>
</li>
<li>
<p><strong>Adding proper support for generic lists</strong><br />
New type, but without explicit type declarations</p>
</li>
<li>
<p><strong>Inferring polymorphic code for let bindings</strong><br />
Implementing proper Hindley-Milner let-polymorphism</p>
</li>
<li>
<p><strong>Exploring pathological cases</strong><br />
Did you know HM has DEXPTIME complexity?</p>
</li>
</ol>
</div>
</div>
<img src="img/cuni.png" class="mfflogo" /></section><section class="icons "><h1>Lessons learned</h1>
<h2>Tiny Hindley-Milner type inference</h2>
<ul>
<li><i class='fa fa-hat-wizard'></i> A remarkable quality of ML language(s)</li>
<li><i class='fa fa-comment'></i> Types as a communication mechanism</li>
<li><i class='fa fa-not-equal'></i> Nice introduction to constraint solving</li>
<li><i class='fa fa-battery-half'></i> Much more can be done with this idea...</li>
</ul>
<img src="img/cuni.png" class="mfflogo" /></section></section>
			</div>
		</div>

		<script src="reveal/reveal.js"></script>
		<link rel="stylesheet" href="reveal/plugin/highlight/style.css">
		<script src="reveal/plugin/highlight/highlight.js"></script>
		<script src="reveal/plugin/math/math.js"></script>
		<script language="javascript" type="text/javascript">
			Reveal.initialize({
				plugins: [ RevealHighlight, RevealMath.KaTeX ],
				hash:true,
				pdfSeparateFragments: false,
				transition:"none",
				controls:false
			});
			websocket = new WebSocket("ws://" + window.location.host + "/websocket");
			websocket.onmessage = function (evt) {
				window.setTimeout(function(){ window.location.reload(); }, 1000);
			};
		</script>

	</body>
</html>
